{
  "name": "Refugio Libertad - Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
  "short_name": "Refugio Libertad",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8fce00",
  "background_color": "#8fce00",
  "display": "standalone"
}