

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      El Refu se pinta
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "El Refu se pinta",
    "description": "En esta recuperación edilicia, territorial, simbólica, de la memoria, venimos pensando la posibilidad de cambiarle la cara a los edificios y realizar intervenciones con murales.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-06-10T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?e448-2047-9d4d" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?e448-2047-9d4d" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/el-refu-se-pinta/" />

<meta
  name="description"
  content="
  
  En esta recuperación edilicia, territorial, simbólica, de la memoria, venimos pensando la posibilidad de cambiarle la cara a los edificios y realizar intervenciones con murales.
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/el-refu-se-pinta/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/el-refu-se-pinta/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="El Refu se pinta"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/el-refu-se-pinta-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="En esta recuperación edilicia, territorial, simbólica, de la memoria, venimos pensando la posibilidad de cambiarle la cara a los edificios y realizar intervenciones con murales."
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">El Refu se pinta</h1> -->
    <h1>El Refu se pinta</h1>

    <!--  <time datetime="2023-06-10T00:00:00.000Z">
  June 10, 2023
</time>
 -->
    <p>10 de junio de 2023</p>

    <p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_09_39_00.Imagen_fija001.jpg" alt=""></p>
<p>En esta recuperación edilicia, territorial, simbólica, de la memoria, que se viene haciendo en este predio, desde el Refugio Cultural venimos pensando la posibilidad de cambiarle la cara a los edificios y realizar intervenciones con murales, ya que son un gesto político y poético desde el arte, resignifican espacios y hablan de lo que la sociedad es, de lo que ella quiere. El mural como proceso social.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_09_39_00.Imagen_fija00101.jpg" alt=""></p>
<p>En la convocatoria nos pusimos en contacto con muralistas del valle, que ya vienen trabajando en la zona y  tienen un compromiso ideológico con el espacio. Vale Volando y Chaka organizaron y realizaron la curaduría de la actividad.<br>
Pensando que también esté presente lo gráfico, el arte impreso, la serigrafía, la estampa, la cultura visual como arte poético y político, convocamos a la feria Churrinche.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_16_30_22.Imagen_fija005.jpg" alt=""></p>
<p><em>Esta feria hace tres años que funciona habitualmente en la biblioteca Ponti de Anisacate y por primera vez migra a otro espacio.</em></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_16_00_15.Imagen_fija199.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_15_18_16.Imagen_fija004.jpg" alt=""></p>
<p><em>también estuvo presente la feria de productivos de los Trabajadores Unidos por la Tierra.</em></p>
<p>A la Feria se le sumó una gran grilla de músicos y artistas de la zona. Participaron Una Yunta Marañá, Dúo Corazonando y La Cámara 2004.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_21_18_05.Imagen_fija237.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_17_37_05.Imagen_fija206.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_19_03_21.Imagen_fija221.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_21_37_24.Imagen_fija241.jpg" alt=""></p>
<p>La idea es buscar con estos eventos la mixtura de los públicos para que las personas que vienen se lleven la experiencia de todo lo que acá sucede, comenta  Julieta Reyes, gestora cultural del Refugio Libertad.</p>
<h2 id="los-murales"><a class="heading-anchor" href="#los-murales">Los Murales</a></h2>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_12_59_09.Imagen_fija002.jpg" alt=""></p>
<h3 id="vale-volando"><a class="heading-anchor" href="#vale-volando">Vale Volando</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_15_38_19.Imagen_fija036.jpg" alt=""></p>
<blockquote>
<p>Dentro de la movida de los murales estaba la propuesta de  hacer algo con la organización de acá. Realizamos un taller la semana pasada para poner en palabras y algunos dibujos cómo representar este espacio. Yo hice el dibujo y con Eva Galasso realizamos el diseño.</p>
</blockquote>
<p>Ese día del taller fue poner en palabras qué significa el Refu, qué representa este lugar para diferentes personas. Para realizar el diseño me quedé con la idea de cuidado, de sentirse serena. Una de las mujeres dijo  “en este lugar puedo pedir ayuda y a su vez recibo la ayuda y me siento en calma”, por eso las manos en el dibujo,  con la idea de refugio, donde las manos no están cerradas,  están abiertas, hay una comunicación con la tierra, con el afuera.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_09_08_02.Imagen_fija029.jpg" alt=""></p>
<p>Además, la gente fue planteando que estén las herramientas, que esté el tanque donde se piensa la red, hay elementos de monte, algarrobo, espinillo y los eucaliptos también presentes, la biblioteca, el arte, las casitas, la olla popular, la huerta, la siembra y los animales.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_07_46_18.Imagen_fija04111.jpg" alt=""></p>
<p>Romina comparte su sensación de  cómo cambia un mural el espacio, lo que produce cuando venís al lugar y encontrás todo esto, te transforma, te hace pensar en el lugar que estás y en lo que puede cambiar.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_13_59_04.Imagen_fija035.jpg" alt=""></p>
<p><em>El mural cambia la cotidianeidad del lugar, ya no va a ser lo mismo, el impacto visual que genera es re fuerte. Hoy no nos damos cuenta pero en el transcurso de los días van a llegar esas vivencias, agrega Vale.</em></p>
<h3 id="chaka"><a class="heading-anchor" href="#chaka">Chaka</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_03_22_09.Imagen_fija052.jpg" alt=""></p>
<p><em>Con  Valeria realizamos la convocatoria. Priorizamos que gente de la zona sea quien participe.</em></p>
<blockquote>
<p>Lo que más resonó fue la idea de transformación del lugar, de una nueva energía. Hay gente que va a recordar este lugar como era antes, pero hay chicos que lo van a recordar como es en el presente. Para ellos de acá a diez años éste va a ser el refugio que recuerden por eso es tan importante. Es un hecho político emocional.</p>
</blockquote>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_18_13_01.Imagen_fija057.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_07_18_03.Imagen_fija152.jpg" alt=""></p>
<p>Me gustaría que una nueva fuerza habite este lugar y yo con esta mano quiero representar eso. Está agarrando el fruto pero lo está compartiendo, hay pájaros, ellos también tienen comida, hay un montón de manos, como que podemos convivir todos juntos en un espacio.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_10_57_08.Imagen_fija055.jpg" alt=""></p>
<h3 id="jael-airasca"><a class="heading-anchor" href="#jael-airasca">Jael  Airasca</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_03_27_21.Imagen_fija065.jpg" alt=""></p>
<blockquote>
<p>El diseño fue compartido con chaka, ya que decidimos pintar uno al lado del otro. El tenía una idea y yo simpaticé mi diseño con lo que estaba haciendo para que haya un relato.</p>
</blockquote>
<p>Chaka trabajó con el fruto y el humano tomando ese fruto con todo un simbolismo y yo trabajé la parte del retrato de ese personaje que toma el fruto, como poniéndole un cuerpo.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_20_34_02.Imagen_fija059.jpg" alt=""></p>
<p>llegando acá, mirando el diseño de los compañeros, trabajaron también otros personajes, cada uno en distintos estados. Hay un personaje primitivo, de los orígenes, otro mas chamánico, espiritual, y mi personaje toma forma de algo mas contemporáneo, de un humano mas élfico.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_14_51_01.Imagen_fija189.jpg" alt=""></p>
<blockquote>
<p>Mas allá de lo histórico del lugar quedo impactada de la cantidad de gente que vive cerca, que decide proyectar gran parte de su vida viviendo acá, y poniendo las bases en resignificar estos espacios, en apropiárselos, en usarlos para crear futuro. Poner color y arte nutre a la creatividad de todos los días de la gente que habita acá.</p>
</blockquote>
<h3 id="raul-soria"><a class="heading-anchor" href="#raul-soria">Raul Soria</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_16_46_21.Imagen_fija056.jpg" alt=""></p>
<p><em>Fui convocado por Vale Volando. Me encantó cuando me contó la idea, la historia del lugar, en lo que se había transformado. Acá hay mucho material de inspiración.</em></p>
<blockquote>
<p>Para mis dibujos me basé en las palabras claves que compartió Vale en la convocatoria: construcción colectiva, solidaridad, hacer que algo renazca. La base del mural es Sudamérica dada vuelta, que nace de una idea de Galeano, de no estar siempre abajo, de que el mapa puede comenzar por otro lado.</p>
</blockquote>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_12_07_10.Imagen_fija050.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_00_18_00.Imagen_fija042.jpg" alt=""></p>
<p>Todos los personajes que están abajo, en la tierra, tienen  que ver con la clase obrera, artistas, artesanos, con toda esa base latinoamericana  sosteniendo esa inversión del orden, y luego alguna plantita que sale y crece y algo mas etéreo como la figura de la mujer, mas conectada con algo de arriba, y también con el protagonismo de las mujeres en estas ultimas décadas que todos hemos vivido.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_11_59_13.Imagen_fija171.jpg" alt=""></p>
<h3 id="iman-y-ninfa"><a class="heading-anchor" href="#iman-y-ninfa">Imán y Ninfa</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_13_49_17.Imagen_fija078.jpg" alt=""></p>
<blockquote>
<p>En cuanto al lugar que nos tocó, primero me gustó esta forma de casita que tenía la pared a intervenir. Mas adelante me enteré que era un baño y me pegó mucho imaginar a gente encerrada acá que los militares hicieron cagar. Hubo que digerir un montón de cosas que pasaron en este lugar para poder transformar. También quise hablar de la muerte misma de cosas para que vuelvan a surgir otras.</p>
</blockquote>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_11_27_06.Imagen_fija069.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_13_24_21.Imagen_fija074.jpg" alt=""></p>
<p>Me pareció lindo hacer dos liebres, una que puede haber muerto en los incendios o transmutado en alguna de las almas que puedan haber estado aquí adentro y hacerla como amono para la otra liebre conectada, vinculadas desde el corazón. El arco iris tiene que ver con la transformación y la diversidad ,de permitirnos que sucedan los ciclos, de permitirnos una vida propia y no que alguien decida sobre nuestro proceso, comenta Luciana.</p>
<h3 id="pablo-ceramik"><a class="heading-anchor" href="#pablo-ceramik">Pablo Cerámik</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_03_32_15.Imagen_fija113.jpg" alt=""></p>
<blockquote>
<p>Soy ceramista y a raíz de lo que me gusta hacer en cerámica, en tercera dimensión, lo plasmo en una segunda dimensión en la pared y juego con eso.</p>
</blockquote>
<p>Este diseño está emparentado con una figurilla de cerámica exhibida en el museo arqueológico municipal de Alta Gracia. Allí hay una colección muy linda de figuras antropomorfas de los habitantes de las sierras de Córdoba, mas precisamente de las zonas de José de La Quintana, Potrero de Garay, Alta gracia. Es muy interesante, tiene muchas figuras femeninas que no he visto en otros museos. Me gustó traerla acá como parte de la identidad de la zona. La idea de mis diseños es rescatar lo ancestral, natural o lo que fue primario en la zona.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_01_26_13.Imagen_fija101.jpg" alt=""></p>
<p>Este mural está relacionado a la mujer como la fuerza creadora de la zona, tiene energía, está iluminando, está creando, está sanando, quizás está aquí como un espíritu guardián, un espíritu guardián de la zona que está, que tiene mucha energía vibrante, por eso los colores, paleta de verdes, de magenta y de colores fuertes, para contrastar con el fondo.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_13_39_18.Imagen_fija181.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_10_45_15.Imagen_fija166.jpg" alt=""></p>
<p><em>Un guardián sanador de la zona que habite de nuevo este lugar con otro simbolismo.</em></p>
<h3 id="un-brujito"><a class="heading-anchor" href="#un-brujito">Un Brujito</a></h3>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_04_22_01.Imagen_fija122.jpg" alt=""></p>
<blockquote>
<p>Como ilustrador voy mucho al soporte del sticker y los imanes, siempre desde el arte digital.	También vengo haciendo experiencia de mural, siento que, si bien son dos soportes distintos, el sticker y el mural siempre están muy vinculados.</p>
</blockquote>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_11_09_16.Imagen_fija170.jpg" alt=""></p>
<p><em>Me gusta permitir que el muro altere el boceto, la idea original,  y ver que está pidiendo. Entenderse con la pared.</em></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_10_41_23.Imagen_fija165.jpg" alt=""></p>
<p>En cuanto al diseño, este personaje se llama Una Lechuza, es un ser que me viene acompañando a  nivel narrativo en	cuentos, es casi un espíritu que acompaña desde un lugar	maternal	y que trae imágenes de historias que le anteceden, una ancestra.</p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_20_18_04.Imagen_fija230.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-10-el-refu-se-pinta/Secuencia_01.00_23_43_20.Imagen_fija039.jpg" alt=""></p>
<p><em>Julieta Reyes, Jael Airasca, Ninfa, Imán (Luciana Muñoz), Un Brujito, Raul Soria, Eva Galasso, Vale Volando, Chaka y Pablo CerámiK.</em></p>
<p><a href="/galeria-fotos-el-refu-se-pinta/">Galería de Fotos</a></p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
