

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Tierra, techo, trabajo y conectividad
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Tierra, techo, trabajo y conectividad",
    "description": "¿Es posible construir una Internet más humana y menos pensada como una herramienta más de extracción de valor?",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-06-03T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?52c9-9db2-a474" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?52c9-9db2-a474" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/tierra-techo-trabajo-y-conectividad/" />

<meta
  name="description"
  content="
  
  ¿Es posible construir una Internet más humana y menos pensada como una herramienta más de extracción de valor?
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/tierra-techo-trabajo-y-conectividad/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/tierra-techo-trabajo-y-conectividad/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Tierra, techo, trabajo y conectividad"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/tierra-techo-trabajo-y-conectividad-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="¿Es posible construir una Internet más humana y menos pensada como una herramienta más de extracción de valor?"
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Tierra, techo, trabajo y conectividad</h1> -->
    <h1>Tierra, techo, trabajo y conectividad</h1>

    <!--  <time datetime="2023-06-03T00:00:00.000Z">
  June 3, 2023
</time>
 -->
    <p>03 de junio de 2023</p>

    <p><img src="/assets/images/2023-06-03-tierra-techo-trabajo-y-conectividad/w2lWmoZ.jpg" alt=""></p>
<p>¿Es posible construir una Internet más humana y menos pensada como una herramienta más de extracción de valor?</p>
<p><img src="/assets/images/2023-06-03-tierra-techo-trabajo-y-conectividad/TTTC-1.png" alt=""></p>
<p>Compartimos fragmentos de este interesante Artículo escrito por Nicolás Echaniz de AlterMundi  y Fabricio Puzio de UTEP - Rama Agraria.<br>
Traen la propuesta de repensar juntos y juntas otra internet, nacida desde las bases, en oposición al discurso único predominante y analizan la realidad social, económica y de acceso a la conectividad desde la perspectiva de las organizaciones populares.</p>
<p>Frente a los derechos vulnerados, las organizaciones sociales intentamos brindar respuestas (o apagar los incendios) mientras luchamos para que el Estado reconozca esa vulneración o podamos crear nuestra propia solución. Son miles de compañeras que trabajan sobre la violencia de género en los barrios más empobrecidos y en las comunidades rurales, o con comedores populares, crean-do cooperativas para generar trabajo o produciendo alimentos sanos en el campo (y al campo, sabemos, siempre el Estado llega más tarde con el agua potable, con las rutas, con las escuelas o con la conectividad). Algunas de estas experiencias organizativas rurales, que son a las que pertenecemos, contienen un proyecto político integral para nuestra patria, en la densidad de sus prácticas, nacido desde abajo. Esas comunidades rurales reconstruyen, crean y despliegan el tejido social desde la solidaridad, abrazando en su caminar todas las aristas jodidas de la realidad: surgen los merenderos y los comedores, los espacios de educación popular, las/os promotoras/es de salud, los talleres de prevención de la violencia de género, de feminismo popular, las capacitaciones productivas, la carta para el intendente porque no hay transporte para llegar a la escuela, el escrache a un empresario local por abusador, el semillero donde nos apropiamos de la tecnología para desplegar una Red Comunitaria de Internet. Todas estas luchas las venimos sintetizando en el Plan de Desarrollo Humano Integral (PDHI). Ver <a href="https://plandesarrollohumanointegral.com.ar/" target="_blank" rel="noopener">https://plandesarrollohumanointegral.com.ar/</a></p>
<p>Después de la pandemia, lo que habíamos percibido inicialmente como una “vulneración”, hoy lo defendemos (como la gran mayoría) como un derecho inalienable: la escuela, el turno médico, el trámite bancario dependen del acceso a Internet. Por otro lado, muchas de las organizaciones sociales pudimos entender las causas de lo que sufríamos en nuestros territorios: las grandes corporaciones de las telecomunicaciones, que hacen cuentas antihumanas, prefieren pagar multas antes que brindar conectividad.</p>
<blockquote>
<p>Entendimos también que luchar por conectividad no significa tan solo garantizar el acceso a Internet para nuestras compañeras y compañeros, es al mismo tiempo una pelea por el sentido, por la palabra. ¿Qué Internet construyen los grandes capitales? ¿Qué Internet necesitamos las grandes mayorías? ¿Es posible construir una Internet más humana y menos pensada como una herramienta más de extracción de valor?</p>
</blockquote>
<p>Quienes impulsamos las redes libres comunitarias proponemos otra Internet, desde abajo, desde el primer kilómetro y no hacia la última milla. Una red de redes donde las personas toman en sus manos el desafío de construir una infraestructura de escala humana, con tecnología que pueden apropiarse, con una mirada plural y diversa. Redes donde quienes participan buscarán no solamente consumir la última serie de moda y reírse con el último TikTok viral. Disputarán sentido, ejercerán su derecho a expresar sus opiniones y a acceder y compartir la información que consideran constructiva en pos de la transformación social que buscan y necesitan.<br>
En José de la Quintana, provincia de Córdoba, con financiamiento del programa Desarrollo Armónico con Equilibrio Territorial del Consejo Económico y Social, AlterMundi, en asociación con Trabajadores Unidos por la Tierra, construirá, en terrenos que durante la dictadura sirvieron de espacio de detención ilegal y desaparición de personas, el primer IXP (Internet Exchange Point) comunitario de la Argentina y probablemente del continente. Allí mismo, en el Refugio Libertad, se montará la fábrica de LibreRouter ( Ver <a href="http://librerouter.org" target="_blank" rel="noopener">http://librerouter.org</a>), dispositivo que desde hace años permite a comunidades en todo el mundo desplegar sus propios pedazos de Internet.</p>
<p>Este cruce entre organizaciones sociales territoriales, de base y el movimiento de redes comunitarias, produce un nuevo actor en el escenario de las telecomunicaciones, así como la ruralidad organizada lucha por la soberanía alimentaria y el acceso a la tierra, esas mismas familias hoy pelean por su derecho a participar del debate público, haciendo parte de Internet, co-creándola en sus territorios. Esas familias que se ven obligadas a pagar absurdos planes prepagos para tener servicios paupérrimos, que muchas veces necesitan desplazarse de sus hogares buscando una rayita de señal, que comparten a veces un solo dispositivo desde donde necesitan hacer la tarea los menores de la casa… Hoy deciden subirse a sus techos, enlazar sus casas y construir su pedacito de Internet, ya no como ciudadanos digitales de segunda categoría. Y hoy en la Argentina, pueden hacerlo con el apoyo del Estado a través de los programas del ENACOM para redes comunitarias.</p>
<p>Este diálogo entre las redes comunitarias, AlterMundi y las organizaciones rurales también viene pariendo potencialidades de desarrollo productivo. Este intercambio desde el conocimiento específico de la programación y la electrónica, con la agricultura familiar y la producción agraria popular nos permite pensar en proyectos como el de Comunidad Trabajo y Organización (CTO) en el Valle de Traslasierra (Córdoba), que ya desplegó su Red Comunitaria de Internet hace tres años.  Ahora, las compañeras de esos parajes pueden compartir con un humilde teléfono qué producción de huevos tienen y las de comercialización ofrecerlos en un grupo de WhatsApp.</p>
<blockquote>
<p>Es pensar la relación entre organización popular y soberanía tecnológica,los desafíos, los logros y las potencialidades. Recuperar las consignas históricas y la necesidad de conectividad en clave de derechos vulnerados. Y cómo, desde las comunidades organizadas y la densidad política de nuestras prácticas y propuestas, luchamos con estos emergentes. Revisar el rol de los monopolios de las telecomunicaciones trazando un paralelismo con el agronegocio. Pensar juntos y juntas otra Internet, nacida desde abajo, en oposición al discurso único predominante. Reconocer los logros de las redes comunitarias de Internet como actor social en el ámbito estatal de las telecomunicaciones.</p>
</blockquote>
<p><strong>&quot;Tierra, Techo, Trabajo y Conectividad”</strong>, es una expresión de esperanza, una apuesta y un compromiso de quienes sabemos construir desde la solidaridad, en un mundo donde para hacerlo hay que disputarle cada metro al poder concentrado y su ambición sin límite.</p>
<p><a href="https://altermundi.net/wp-content/uploads/2022/11/TTTC.pdf" target="_blank" rel="noopener">Para leer el artículo completo</a></p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
