

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Reorganización y creación de nuevos espacios productivos
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Reorganización y creación de nuevos espacios productivos",
    "description": "en el marco de la producción agroecológica que se viene gestando en el predio productivo",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-11-06T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?e5a8-d2be-94ed" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?e5a8-d2be-94ed" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/reorganizacion-y-creacion-de-nuevos-espacios-productivos/" />

<meta
  name="description"
  content="
  
  en el marco de la producción agroecológica que se viene gestando en el predio productivo
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/reorganizacion-y-creacion-de-nuevos-espacios-productivos/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/reorganizacion-y-creacion-de-nuevos-espacios-productivos/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Reorganización y creación de nuevos espacios productivos"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/reorganizacion-y-creacion-de-nuevos-espacios-productivos-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="en el marco de la producción agroecológica que se viene gestando en el predio productivo"
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Reorganización y creación de nuevos espacios productivos</h1> -->
    <h1>Reorganización y creación de nuevos espacios productivos</h1>

    <!--  <time datetime="2023-11-06T00:00:00.000Z">
  November 6, 2023
</time>
 -->
    <p>06 de noviembre de 2023</p>

    <p>En el marco de la producción agroecológica que se viene gestando en el predio productivo del Refugio Libertad se estableció la reorganización de algunos emprendimientos relacionados al ganado menor y mayor, debido a la alta carga, grandes secas y sobrepastoreo de animales.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/HyukvjIm6.jpg" alt="_DSC0014.jpg"></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/r1-Fvi8X6.jpg" alt="_DSC0018.jpg"><br>
<em>Se redujo la carga animal  para regenerar pasturas y realizar una produccion coherente con lo que el campo ofrece.</em></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/S1gKYsLX6.jpg" alt="_DSC0089.jpg"></p>
<p>Volvemos a comenzar con una carga, que si bien es reducida, permite regererar el campo para luego crecer equilibradamente.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/HkGVOsUQa.jpg" alt="_DSC0003.jpg"></p>
<hr>
<h2 id="el-predio-productivo"><a class="heading-anchor" href="#el-predio-productivo">El predio Productivo</a></h2>
<p>La superficie actualmente utilizada es de 360ha. Consta de producción extensiva y chacras de producción mixtas para la siembra y pastoreo de animales.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/BkRgqjLX6.jpg" alt="_DSC0150.jpg"></p>
<p>En el predio se utilizará la ganaderia regenerativa, en donde la misma vaca va favoreciendo el crecimiento de plantas y pasturas,en desarrollo armonico con el ecosistema  y respetando tiempos de descanzo.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/r1C29iLmT.jpg" alt="_DSC00276.jpg"></p>
<p>De esa manera se hace viable la producción de vaca en el monte.</p>
<p>En las chacras vamos a sembrar forraje para autoabastecimento y reserva para el invierno.<br>
Queremos producir maiz para nuestros animales y el eccedente utilizarlo para la fábrica de alimento balanceado, nuevo espacio previsto en el predio.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/HkL8hiU7T.jpg" alt="_DSC002684.jpg"></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/rk4IosL76.jpg" alt="_DSC002761.jpg"></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/ry863sUmT.jpg" alt="tri 1.jpg"></p>
<p>En la zona de granja, cercana al barrio militar, se proyectará un sector avícola, con produccion de pollo parrillero para este año y  ponedoras para 2024.<br>
Otros proyectos son la refuncionalización de las caballerizas como un  predio de cria de chancho para la venta, y  zona para rumiantes menores como cabra y oveja.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/BJvbehIm6.jpg" alt="_DSC04081.jpg"></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/B10-l2Lmp.jpg" alt="_DSC040844.jpg"></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/ByPfxh8mp.jpg" alt="_DSC0408.jpg"></p>
<p>Dentro de este gran predio contamos con el empredimiento de vides y bodega, pronta a inaugurarse, y las colmenas para producción de miel. Prontamente el Refugio contará con una sala de extraccion de miel para ofrecer a pequeños productores de la zona.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/SJa3-hIm6.jpg" alt="_DSC6602.jpg"></p>
<p>Nuestro espacio mas verde es el rincón del vivero, un emprendiemiento que tiene unos meses y un gran esfuerzo de compañeros de la organización.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/rkPLi38Qa.jpg" alt="_DSC0118.jpg"></p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/ByALj2Ima.jpg" alt="_DSC0116.jpg"></p>
<p>Este predio tiene mucho potencial y recursos naturales que nos permite soñar muchos  mas emprendimientos, hacia allá vamos.</p>
<p><img src="/assets/images/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos/BkemghLQT.jpg" alt="_DSC0408334.jpg"></p>
<hr>
<p>Guillermo Schuster<br>
Ing. Agrónomo<br>
coordinador del área productiva del Refugio Libertad</p>
<p>Galerías de Fotos:</p>
<ul class="list">
<li><a href="https://refugio.libre.org.ar/fotos/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos-jornada_de_trabajo.html" target="_blank" rel="noopener">Jornada de Trabajo</a></li>
<li><a href="https://refugio.libre.org.ar/fotos/2023-11-06-reorganizacion-y-creacion-de-nuevos-espacios-productivos-productivo_vacas.html" target="_blank" rel="noopener">Productivo Vacas</a></li>
</ul>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
