

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Espacio de infancias &quot;semillero&quot;
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Espacio de infancias &quot;semillero&quot;",
    "description": "abrió sus puertas",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-08-28T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?35bc-bd19-6ec4" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?35bc-bd19-6ec4" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/espacio-de-infancias-semillero/" />

<meta
  name="description"
  content="
  
  abrió sus puertas
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/espacio-de-infancias-semillero/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/espacio-de-infancias-semillero/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Espacio de infancias &quot;semillero&quot;"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/espacio-de-infancias-semillero-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="abrió sus puertas"
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Espacio de infancias &quot;semillero&quot;</h1> -->
    <h1>Espacio de infancias &quot;semillero&quot;</h1>

    <!--  <time datetime="2023-08-28T00:00:00.000Z">
  August 28, 2023
</time>
 -->
    <p>28 de agosto de 2023</p>

    <p><img src="/assets/images/2023-08-28-espacio-de-infancias/SJH8hw5p2.jpg" alt=""></p>
<p>Abre sus puertas el Espacio de Infancias “Semillero”. Y para presentarnos, nos gustaría contarles porque un semillero.<br>
Un semillero en primera infancia evoca la idea de “cultivo”, de “cultura”, y es una metáfora poderosa para expresar el ideal de un espacio que propicia el mejor terreno posible, el más abonado y fértil para el desarrollo temprano de capacidades, el florecimiento de la curiosidad, el disfrute y el placer en el acto de conocer”. Los esperamos a partir del 5/09 para seguir construyendo comunidad alrededor de las infancias. ¡Por más infancias libres, cuidadas y respetadas con acceso al juego, arte y cultura!</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/ByL1avca3.jpg" alt=""></p>
<hr>
<h2 id="celebraciones-en-el-mes-de-las-infancias"><a class="heading-anchor" href="#celebraciones-en-el-mes-de-las-infancias">Celebraciones en el mes de las infancias</a></h2>
<p>Inauguramos este hermoso espacio en el mes de las infancias, que además estuvo acompañado de muchas actividades.</p>
<p>Organizado por el Refugio Cultural, los semilleros de Traut y la Biblioteca Margarita Zeniquel, Se realizó el Festivalito de teatro y circo “Crespín“ que tuvo una grilla extensa y variada.<br>
Este festival brindó actividades en dos fines de semana.</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/HkEgFu9ph.jpg" alt=""></p>
<p>Iniciamos con la inauguración del Espacio de Infancias, un lugar para encontrarnos a jugar, crear, disfrutar de música y cuentos.</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/B16-Ldc62.jpg" alt=""></p>
<p>Luego el grupo de teatro “Ulularía Teatro” llegó con una hermosa obra de títeres “En una canasta“ y finalizamos la tarde con una riquísima merienda compartida.</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/S1slhu5a2.jpg" alt=""></p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/HJF1au9pn.jpg" alt=""></p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/SkeqxYcan.jpg" alt=""></p>
<hr>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/HJkukY9ah.jpg" alt=""></p>
<p>Continuamos este ciclo con dos hermosas propuestas para compartir en comunidad.</p>
<p>El sábado 26 recibimos la hermosa propuesta del Taller de Circo Social junto a la payasa Lupita y a la obra de teatro “Cabeza de Aire” del grupo Ilusiones Animadas.</p>
<p>El domingo fue el último día de este gran festival para infancias.</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/HJSKbKcpn.jpg" alt=""></p>
<p>Recibimos en esta oportunidad al Circo Pamplona con una Función de Acción con Malabares, equilibrio, rola bola, juegos y teatro participativo y a la obra de teatro “Nazario el Gurí del Monte” del elenco Pie Plano.</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/rJncSKqp3.jpg" alt=""></p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/SkJsrFcT2.jpg" alt=""></p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/BJGoHYqa2.jpg" alt=""></p>
<p>Fueron Fines de semana de festejos y diversiones para la familia, felices de encontrarnos!</p>
<p><img src="/assets/images/2023-08-28-espacio-de-infancias/rJrgPKcT3.jpg" alt=""></p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
