

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Biblioteca Margarita Zeniquel. Refugio Cultural
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Biblioteca Margarita Zeniquel. Refugio Cultural",
    "description": "Funciona en la Escuela Nacional de Organización Comunitaria y Economía Popular (Enocep).",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-05-04T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?23d0-c797-f558" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?23d0-c797-f558" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/biblioteca-margarita-zeniquel-refugio-cultural/" />

<meta
  name="description"
  content="
  
  Funciona en la Escuela Nacional de Organización Comunitaria y Economía Popular (Enocep).
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/biblioteca-margarita-zeniquel-refugio-cultural/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/biblioteca-margarita-zeniquel-refugio-cultural/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Biblioteca Margarita Zeniquel. Refugio Cultural"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/biblioteca-margarita-zeniquel-refugio-cultural-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="Funciona en la Escuela Nacional de Organización Comunitaria y Economía Popular (Enocep)."
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Biblioteca Margarita Zeniquel. Refugio Cultural</h1> -->
    <h1>Biblioteca Margarita Zeniquel. Refugio Cultural</h1>

    <!--  <time datetime="2023-05-04T00:00:00.000Z">
  May 4, 2023
</time>
 -->
    <p>04 de mayo de 2023</p>

    <p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/TDwQGbq.jpg" alt=""></p>
<p>La biblioteca Refugio Cultural Margarita Zeniquel funciona en la Escuela Nacional de Organización Comunitaria y Economía Popular (Enocep).<br>
El Refugio cultural Hoy toma forma de biblioteca popular y nace con el espíritu de defender el acceso a la cultura y al arte como un derecho humano.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/d7VJoaC.jpg" alt=""></p>
<p>La inauguración  tuvo lugar el sábado 8 de abril de 2023 y contó con varias actividades, entre ellas un espacio para la palabra conducido por Maria Nahal, con la presencia de las escritoras María Teresa Andruetto y Eugenia Almeida, y el periodista Alexis Oliva.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/sBRaqPW.jpg" alt=""></p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/Ep56CmI.jpg" alt=""></p>
<p>Es otoño, pero en el aire perdura un perfume de verano. La gente va llegando de a poquito y se va ubicando alrededor de un espacio circular, que invita al intercambio. Circulan los mates, los abrazos y las charlas. Al sentarnos a la mesa, una brisa frequita nos hace suspirar y permite que la conversación empiece como va a terminar: agradeciendo. Las voces se van entrelazando con los acordes del piano, las palabras resuenan y abren puertas. En la escucha profunda se percibe la emoción de estar siendo parte de un momento de placer y aprendizaje. Lo dicho trasciende el momento y queda resonando a través del tiempo. Palabras como memoria, pliegue, ruina, amor, demora, insilio, tiempo, quedan latiendo y abren caminos para seguir descubriendo.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/Y2M3bOB.jpg" alt=""></p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/8vKjdmz.jpg" alt=""></p>
<figure>
<figcaption>charla en la biblioteca</figcaption>
<audio controls
src="https://archive.org/download/Biblioteca_Margarita_Zeniquel-Refugio_Cultural/charla_biblioteca_refugio_libertad.mp3">
<a href="https://archive.org/download/Biblioteca_Margarita_Zeniquel-Refugio_Cultural/charla_biblioteca_refugio_libertad.mp3">
Download audio
</a>
</audio>
</figure>
<p>Como todos los proyectos del Refugio Libertad, la biblioteca implicó un proceso de construcción, convicción y ganas por parte de una comunidad. En este caso,las trabajadoras unidas por la tierra, Graciela y Evelín contaron cómo fue ese recorrido, que junto a Adrían, Julieta y las voluntades de muchos, pudo concretarse en este nuevo espacio.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/dKOPgph.jpg" alt=""></p>
<blockquote>
<p>“Cuando comenzamos contabamos con el espacio fisico y muchas cajas de libros.Luego de muchas horas de trabajo de limpieza, rasquetear paredes, rebocar, pntar, poner en condiciones los baños hoy podemos brindar a la gente el acceso a la cultura al arte. Queremos que especialmente los niños sean productores de relatos, como dice Andrueto.”</p>
</blockquote>
<p>concluye Graciela.</p>
<p>Organizaciones, bibliotecas populares y vecinos aportaron libros y buenos augurios.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/3n0J4ay.jpg" alt=""></p>
<p>La biblioteca lleva el nombre de Margarita Zeniquel, una sobreviviente del horror,hoy miembro del colectivo paravachasca por la memoria, y quien sus compañeras reconocen con su palabra certera y amorosa, y sus lucha, han estado sacado las cosas del olvido para ponerlas en el tiempo una y otra vez.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/GSsVvTa.jpg" alt=""></p>
<blockquote>
<p>“Hace 8 años cuando comencé como periodista a buscar historias de este lugar fue la primer persona que me abrió su casa y su testimonio”,</p>
</blockquote>
<p>concluye Adrían Camerano, quien junto a compañeros de Traut, decidieron brindar este justo homenaje.</p>
<p>Esta hermosa jornada fue acompañada por una feria de productos elaborados por compañeras y compañeros de Traut.</p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/DH8ypPq.jpg" alt=""></p>
<p><img src="/assets/images/2023-05-04-biblioteca-refugio-cultural-margarita-zeniquel/LMJ3cYo.jpg" alt=""></p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
