

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Que se jugó se jugó
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Que se jugó se jugó",
    "description": "Inauguración de la cancha de fútbol del refu",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-11-08T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?3271-d06c-2906" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?3271-d06c-2906" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/que-se-jugo-se-jugo/" />

<meta
  name="description"
  content="
  
  Inauguración de la cancha de fútbol del refu
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/que-se-jugo-se-jugo/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/que-se-jugo-se-jugo/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Que se jugó se jugó"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/que-se-jugo-se-jugo-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="Inauguración de la cancha de fútbol del refu"
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Que se jugó se jugó</h1> -->
    <h1>Que se jugó se jugó</h1>

    <!--  <time datetime="2023-11-08T00:00:00.000Z">
  November 8, 2023
</time>
 -->
    <p>08 de noviembre de 2023</p>

    <h2 id="inauguracion-de-la-cancha-de-futbol-de-refu"><a class="heading-anchor" href="#inauguracion-de-la-cancha-de-futbol-de-refu">Inauguración de la cancha de fútbol de refu</a></h2>
<p><img src="/assets/images/2023-11-08-que-se-jugo-se-jugo/ryMApQtX6.jpg" alt="photo1699458394.jpeg"><br>
<em>Se puso en marcha el primero de muchos estrenos, la cancha de fútbol del Refu.</em></p>
<p>El pasado 4 de noviembre inauguramos la canchita del Refu con un evento, “Tardes de futbol”, el cual pretende instalarse como una constante de cada sábado. La idea es, en un futuro, tener funcionando un espacio recreativo que genere puestos de trabajo e intercambio sano y divertido dentro de la comunidad.</p>
<p><img src="/assets/images/2023-11-08-que-se-jugo-se-jugo/HkGjbEFQp.jpg" alt="IMG_20231104_185950026.jpg"></p>
<p>Entendiendo que a lo que llamamos “cultura” no es otra cosa que la identidad de una comunidad, consideramos que un predio deportivo en el Refugio Libertad es parte de la identidad del espacio, es parte de una memoria que hay que recuperar, y un futuro que queremos construir en dialogo con nuestras comunidades. En este sentido, que el proyecto cultural del Refugio Libertad tenga una oferta deportiva es algo que va a expandir la participación y el encuentro dentro y fuera de la organización.</p>
<p>El proyecto consiste en diseñar y recuperar espacios deportivos y recreativos dentro del predio.  Para ello, partimos de la recuperación de dos canchas existentes,futbol y paddle, en torno a las cuales se pensaron otros espacios más como un quincho, una cancha de vóley y otra de basquet, y un espacio para clases de boxeo.</p>
<p><img src="/assets/images/2023-11-08-que-se-jugo-se-jugo/S1ZlmNt7a.jpg" alt="IMG_20231104_1859500266.jpg"></p>
<p>La posibilidad de gestionar un presupuesto nos permitió comprar insumos deportivos y poder reactivar las canchas para su uso.<br>
Somos un equipo de tres mujeres que llevamos adelante este proyecto,<br>
Keyla, Delfina y Julieta, afrontando los desafíos que nos propone esta tarea y nos estamos divirtiendo un montón.</p>
<p>Además de las canchas que están en proceso de reacondicionamiento, cuenta con pelotas para practicar los diversos deportes, redes, paletas de padle y elementos para la práctica del boxeo.</p>
<p>Se prevé que antes de fin de año, podamos inaugurar  las canchas de vóley, básquet y paddle. Seguimos caminando.</p>
<p>Entrevista a Julieta Reyes<br>
Gestora cultural del Refugio Libertad<br>
Ph Julieta Reyes</p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
