

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Comenzaron las obras de renovación de los edificios
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Comenzaron las obras de renovación de los edificios",
    "description": "Hoy es el día de inicio, la primera jornada de trabajo de este gran recorrido.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-06-05T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?a007-6836-cbcd" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?a007-6836-cbcd" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/comenzaron-las-obras-de-renovacion-de-los-edificios/" />

<meta
  name="description"
  content="
  
  Hoy es el día de inicio, la primera jornada de trabajo de este gran recorrido.
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/comenzaron-las-obras-de-renovacion-de-los-edificios/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/comenzaron-las-obras-de-renovacion-de-los-edificios/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Comenzaron las obras de renovación de los edificios"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/comenzaron-las-obras-de-renovacion-de-los-edificios-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="Hoy es el día de inicio, la primera jornada de trabajo de este gran recorrido."
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Comenzaron las obras de renovación de los edificios</h1> -->
    <h1>Comenzaron las obras de renovación de los edificios</h1>

    <!--  <time datetime="2023-06-05T00:00:00.000Z">
  June 5, 2023
</time>
 -->
    <p>05 de junio de 2023</p>

    <p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/_DSC0587.00_02_07_04.Imagen_fija042.jpg" alt=""></p>
<p>Hoy es el día de inicio, la primera jornada de trabajo de este gran recorrido que implica en una primera instancia la recuperación, remodelación y puesta en funcionamiento de nuevas unidades productivas.</p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_09_13_18.Imagen_fija021.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_10_38_19.Imagen_fija029.jpg" alt=""></p>
<p>En lo que fue en su momento  el comedor del grupo de artillería 141 funcionará una fábrica de tecnología apropiada y una pequeña bodega.</p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_06_24_17.Imagen_fija001.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_07_15_12.Imagen_fija004.jpg" alt=""></p>
<blockquote>
<p>“La obra la estamos encarando entre  la asociación civil Semillitas de Libertad, la cooperativa de construcción  Construyendo Futuro y la cooperativa la fragua Alta Gracia con la expectativa de trabajar juntos y generar trabajo”</p>
</blockquote>
<p><em>comenta Carlos de La Fragua.</em></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_10_03_14.Imagen_fija025.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_08_19_17.Imagen_fija012.jpg" alt=""></p>
<blockquote>
<p>La Cooperativa La Fragua es la encargada de la gestión administrativa, compra de materiales, logística y conducción de obra mientras que La Cooperativa de construcción del Refugio Libertad llevará a cabo la gestión operativa.</p>
</blockquote>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_08_49_02.Imagen_fija018.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_09_39_08.Imagen_fija022.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_08_58_16.Imagen_fija019.jpg" alt=""></p>
<blockquote>
<p>En esta primera etapa el trabajo incluye limpiar paredes, sacar los recubrimientos viejos</p>
</blockquote>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_08_38_08.Imagen_fija016.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_07_51_04.Imagen_fija009.jpg" alt=""></p>
<blockquote>
<p>cambiar cielorasos, instalación eléctrica, reponer vidrios, fabricar rejas, pintar aberturas, refuncionalizar el lugar para que se pueda utilizar.</p>
</blockquote>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_07_55_17.Imagen_fija010.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-05-comenzaron-obras-renovacion/Secuencia_02.00_06_35_11.Imagen_fija002.jpg" alt=""></p>
<p>Para poder iniciar las obras fue necesario relevar y realizar planos de los edificios del predio y esta tarea estuvo a cargo de Mariel quien estará supervisando  las obras. Esta primera etapa tendrá una duración de 60 días. La recuperación y refuncionalización de los edificios del Refugio Libertad se realiza con financiamiento del programa Desarrollo Armónico con Equilibrio Territorial del Consejo económico y Social de La Nación.</p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
