

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Experiencias Artísticas en Territorios Singulares
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Experiencias Artísticas en Territorios Singulares",
    "description": "Residencias Artísticas en Refugio Libertad",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-08-29T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?6368-6c42-c174" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?6368-6c42-c174" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/experiencias-artisticas-en-territorios-singulares/" />

<meta
  name="description"
  content="
  
  Residencias Artísticas en Refugio Libertad
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/experiencias-artisticas-en-territorios-singulares/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/experiencias-artisticas-en-territorios-singulares/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Experiencias Artísticas en Territorios Singulares"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/experiencias-artisticas-en-territorios-singulares-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="Residencias Artísticas en Refugio Libertad"
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Experiencias Artísticas en Territorios Singulares</h1> -->
    <h1>Experiencias Artísticas en Territorios Singulares</h1>

    <!--  <time datetime="2023-08-29T00:00:00.000Z">
  August 29, 2023
</time>
 -->
    <p>29 de agosto de 2023</p>

    <p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/SkOewxpTn.jpg" alt=""></p>
<p>¿Como crear nuevas prácticas artísticas desde territorios descentralizados? ¿Qué ofrecen los sitios alejados de aquellos polos culturales donde supuestamente la ecuación oferta/demanda congrega a formadores, estudiantes, artistas y personas curiosas? ¿Sigue siendo la ciudad el lugar al que hay que ir para perfeccionarse, o a vivir una experiencia formativa distinta?</p>
<p>Esta propuesta sigue siendo una pregunta, acerca de cómo habitamos nuestro trabajo artístico quienes vivimos en territorios rurales y qué nuevas perspectivas de creación y expansión del imaginario nos acerca el hecho de volver la mirada hacia nuestro territorio.</p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/B10UAjjp3.jpg" alt=""></p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/B1LP0isp3.jpg" alt=""></p>
<p>Durante 2023, realizamos en el Refugio Libertad un proyecto llamado REFUGIO. Residencias artísticas en territorio. El mismo, contó con el apoyo económico del programa Gestionar Futuro, del Ministerio de Cultura de la Nación. Realizamos tres experiencias de Residencia/Laboratorio enfocadas en diversos lenguajes y disciplinas vinculadas a la escena.</p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/Bys2Dgaan.jpg" alt=""></p>
<p>La primera fue en el mes de marzo, se llamó “Dramaturgias de inmersión en la Memoria del Territorio. Presencias, ausencias y brotes”, fue una experiencia guiada por Soledad González y Julieta reyes, ambas dramaturgas y directoras de teatro vinculadas a la dramaturgia documental y al montaje site specific. Nos pareció una fecha oportuna para llevar adelante una instancia de practica artística vinculada a las memorias que habitan el predio, a la posibilidad de dar metáfora y poesía a toda aquella etapa oscura que dejó su huella en los edificios del ex cuartel. El eje fue construir ficciones a partir del archivo vivo manifiesto en el predio, trabajamos durante tres días a partir de ejercicios de escritura, registros perceptivos del espacio, prácticas performáticas situadas, creación de contenidos audiovisuales y otros formatos híbridos. Fue una experiencia fuerte, conmovedora, terminamos todes muy atravesados por la potencia de la historia y la memoria latente con la que dialogamos. Participamos 11 personas de diferentes localidades del Valle y de la ciudad de Córdoba.</p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/B1_3f2jTn.jpg" alt=""></p>
<p>La segunda experiencia fue en formato de Laboratorio Intensivo de una jornada, a mediados de agosto, también, otra fecha para recuperar las memorias de la tierra. En esta ocasión, la propuesta fue “Componer en paralelo. Experiencia compositiva entre movimiento y neurociencia”. Nos visitaron Laila Gelerstein y Luca Pacella, del Colectivo CabraCru, quienes guiaron practicas vinculadas al movimiento y el trabajo perceptivo, la composición física colectiva y situada, la observación del entorno natural, copiar la forma de un árbol, seguir la huella de un surco de agua…<br>
Este intensivo tuvo dos momentos, uno de entrenamiento y prácticas perceptivas colectivas en el espacio, y otro de laboratorio de composición, donde visitamos una de las partes históricas del predio, en el cual se crearon dos escenas situadas en lo que fue el antiguo barrio de suboficiales del ex cuartel. Fuimos un grupo de 12 personas que vivimos en distintas localidades del Valle.</p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/ryz6M2sa2.jpg" alt=""></p>
<p>La tercera experiencia está por suceder en dos semanas, “FOTOSÍNTESIS. Laboratorio de Luz y Performance” a cargo de Franco Muñoz y Eva Palottini. Estos artistas, son amigos y compañeros del espacio, quienes han venido colaborando en algunos proyectos situados en el Refugio Libertad. Franco realizo el montaje lumínico de “La sombra de un cuerpo que vuelve” montaje site specific en el sitio histórico del Refu. Por su parte Eva realizó aquí, una residencia para finalizar con el montaje de la obra “Hoy es siempre todavía”. Con la huella del trabajo de ambos en el predio, y la experiencia de cada uno en áreas tan singulares como la iluminación y la performance, estos artistas se juntaron para compartir esta propuesta.<br>
Quiero destacar la importancia del encuentro y el intercambio que se ha manifestado en cada propuesta, la singularidad de las personas que se acercaron, todas con un recorrido distinto dentro de las artes, y muchas que conocían el sitio por primera vez.</p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/HJqgUhs6h.jpg" alt=""></p>
<p>En este camino de recuperación y revalorización del Refugio Libertad, ex GA 141, siento que el arte tiene la potencia de dar otras respuestas a la realidad y a la historia. En este sitio donde ocurrieron cosas tan terribles, lo peor ya pasó, y lo que queda es, quizás, seguir ensayando respuestas a lo inexplicable, expandir el imaginario hacia otros escenarios posibles, reconstruir nuestra historia presente desde lugares que nos inviten a crear y transformar.</p>
<p><img src="/assets/images/2023-08-29-experiencias-artisticas-en-territorios-singulares/rktapjo63.jpg" alt=""></p>
<h4 id="julieta-reyes"><a class="heading-anchor" href="#julieta-reyes">Julieta Reyes</a></h4>
<p>Gestión Cultural - Refugio Libertad</p>
<p>nuestras redes<br>
<a href="https://linktr.ee/residenciasartisticas" target="_blank" rel="noopener">https://linktr.ee/residenciasartisticas</a></p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
