

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
      Junio en el Refugio Cultural
      
    </title>

    <!-- synchronous js / schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Refugio Libertad",
        "description": "Refugio Libertad. Una experiencia de Tierra, Techo, Trabajo y Conectividad.",
        "inLanguage": "es_AR"
      }
    ]
  }
</script>
 
    <!-- include blogpost schema  --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Junio en el Refugio Cultural",
    "description": "Actividades culturales: La sombra de un cuerpo que vuelve, El Refu se pinta y Residencias artísticas en territorio.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "es_AR",
    "publisher": {
      "@type": "Person",
      "name": "dbellomo",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "dbellomo"
    },
    "datePublished": "2023-06-08T00:00:00.000Z"
  }
</script>
 

    <!-- synchronous css / inline css  -->
    <link rel="stylesheet" href="/assets/css/global.css?9610-cfb3-2207" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/inter/inter-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/assets/fonts/redhat/red-hat-display-v7-latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->
    <!-- prettier-ignore -->
    <link rel="preload"
            href="/assets/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2"
            as="font"
            type=font/woff2
            crossorigin />
    

    <!-- defered js  -->
    <script type="module" src="/assets/scripts/app.js?9610-cfb3-2207" defer></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/junio-en-el-refugio-cultural/" />

<meta
  name="description"
  content="
  
  Actividades culturales: La sombra de un cuerpo que vuelve, El Refu se pinta y Residencias artísticas en territorio.
  
  "
/>

<meta name="theme-color" content="#8fce00" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/junio-en-el-refugio-cultural/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/junio-en-el-refugio-cultural/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Junio en el Refugio Cultural"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/social-preview/junio-en-el-refugio-cultural-preview.jpeg
  "
/>
<meta
  property="og:description"
  content="Actividades culturales: La sombra de un cuerpo que vuelve, El Refu se pinta y Residencias artísticas en territorio."
/>
<meta property="og:site_name" content="Refugio Libertad" />
<meta property="og:locale" content="es_AR" />
<meta property="article:author" content="dbellomo" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@Traut_Cordoba" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <!-- header -->
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper | relative" role="banner">
  <div class="site-head | ontop spot-color-primary">
    
   <a href="/" class="logo site-head__brand | no-underline" >
    <img
    src="/assets/images/favicon/favicon-32x32.png"
    width="35"
    alt="Daily Dev Tips Logo"
  />

      Refugio Libertad
    </a>

    <nav id="mainnav" class="navbar" aria-label="Main">
  <ul>
    
    <li>
      <a
        class="nav"
        href="/quienes_somos/"
        
        >Quienes somos</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/concursoprecios/"
        
        >Concurso de Precios</a
      >
    </li>
    
    <li>
      <a
        class="nav"
        href="/blog/"
         data-state="active"
        >Blog</a
      >
    </li>
    
  </ul>
</nav>

<!--  template element holding a button that needs to be injected when JavaScript is finally available. based on an article by Manuel Matuzovic, https://web.dev/website-navigation/, see also https://kittygiraudel.com/2022/09/30/templating-in-html/ -->

<template id="burger-template">
  <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
    <span>Menu</span>
    <svg width="24" height="24" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</template>

  </div>
</header>


    <!-- content slot -->
    <main id="main" class="flow">
<article class="region blog">
  <div class="wrapper flow prose">
    <!-- <h1 class="gradient-text">Junio en el Refugio Cultural</h1> -->
    <h1>Junio en el Refugio Cultural</h1>

    <!--  <time datetime="2023-06-08T00:00:00.000Z">
  June 8, 2023
</time>
 -->
    <p>08 de junio de 2023</p>

    <p><img src="/assets/images/2023-06-08-junio_cultural/_DSC6427.jpg" alt=""></p>
<p><img src="/assets/images/2023-06-08-junio_cultural/GridStory.jpg" alt=""></p>
<h1 id="la-sombra-de-un-cuerpo-que-vuelve"><a class="heading-anchor" href="#la-sombra-de-un-cuerpo-que-vuelve">La sombra de un cuerpo que vuelve</a></h1>
<h3 id="experiencia-site-especific"><a class="heading-anchor" href="#experiencia-site-especific">Experiencia Site Especific</a></h3>
<ul class="list">
<li>Próximas funciones <strong>9 Y 10 de JUNIO, 17:30 hs</strong></li>
<li>Refugio Libertad. Villa San Isidro. Ruta E56 Km 13.5</li>
<li>Espectáculo con capacidad limitada</li>
</ul>
<p><a href="https://forms.gle/RRcrbd38cgs5aQui6" target="_blank" rel="noopener">Reserva tu entrada</a></p>
<h4 id="sinopsis"><a class="heading-anchor" href="#sinopsis">SINOPSIS</a></h4>
<p>Un museo de una guerra, en alguna época en derrumbe, es visitado por los sobrevivientes, presencias y ausencias que retornan a la memoria colectiva que los recuerda.</p>
<p>Planteada como una instalación teatral en el histórico Grupo de Artillería 141 de José de la Quintana, hoy declarado Sitio de Memoria y rebautizado Refugio Libertad, <strong>La Sombra de un cuerpo que vuelve</strong>, invita a revisitar la historia de la guerra de Malvinas desde metáforas que permitan recordar y accionar la memoria desde otros imaginarios posibles.</p>
<h4 id="espectaculo-apto-para-mayores-de-13-anos"><a class="heading-anchor" href="#espectaculo-apto-para-mayores-de-13-anos">ESPECTÁCULO APTO PARA MAYORES DE 13 AÑOS</a></h4>
<ul class="list">
<li>En escena: Gabriel Mahieu, Juan Ignacio Manzi</li>
<li>Asistencia de Dirección: Sofía Grimaux</li>
<li>Dramaturgia, dirección y puesta en escena: Julieta Reyes</li>
</ul>
<h1 id="el-refu-se-pinta"><a class="heading-anchor" href="#el-refu-se-pinta">EL REFU SE PINTA</a></h1>
<h2 id="encuentro-de-mural-y-arte-impreso"><a class="heading-anchor" href="#encuentro-de-mural-y-arte-impreso">Encuentro de Mural y Arte Impreso</a></h2>
<h4 id="sabado-10"><a class="heading-anchor" href="#sabado-10">SABADO 10</a></h4>
<p>Estaremos desde las 10 hs muraleando con Vale Volando, Chaka, Pablo Cerámik, Imán (Luciana Muñoz), Un brujito, Eva Galasso, Jael Airasca y Raúl Soria</p>
<h4 id="domingo-11"><a class="heading-anchor" href="#domingo-11">DOMINGO 11</a></h4>
<ul class="list">
<li>Desde las 12 hs Gran cierre con Churrinche Feria de arte impreso</li>
<li>Feria de productor@s de la zona</li>
<li>Taller de estampas</li>
<li>INAUGURACIÓN de murales</li>
<li>Buffet popular</li>
</ul>
<h4 id="musica-en-vivo-con"><a class="heading-anchor" href="#musica-en-vivo-con">Musica en vivo con</a></h4>
<ul class="list">
<li>Una Yunta Marañá</li>
<li>Duo Corasonando</li>
<li>La Cámara 2004</li>
</ul>
<p><a href="https://goo.gl/maps/nsb2sx6i5bP9WprX8?coh=178571&amp;entry=tt" target="_blank" rel="noopener">Refugio Libertad, Ruta E56 km 13.5</a></p>
<h1 id="refugio-residencias-artisticas-en-territorio"><a class="heading-anchor" href="#refugio-residencias-artisticas-en-territorio">REFUGIO - Residencias artísticas en territorio</a></h1>
<h4 id="segunda-edicion"><a class="heading-anchor" href="#segunda-edicion">SEGUNDA EDICIÓN</a></h4>
<h2 id="componer-en-paralelo-experiencia-compositiva-entre-movimiento-y-neurociencia"><a class="heading-anchor" href="#componer-en-paralelo-experiencia-compositiva-entre-movimiento-y-neurociencia">Componer en paralelo Experiencia compositiva entre movimiento y neurociencia</a></h2>
<p>Vamos a iniciar la investigación-exploración desde la siguiente premisa: PERCIBIR ES INTERPRETAR.</p>
<p>Explorar y ampliar los caminos de la percepción y la asociación al momento de componer.</p>
<p>Nutrir el imaginario y el viaje del cuerpo hacia la danza.</p>
<p>Estimular, desordenar y re-ordenar la información que recibimos del entorno y de nosotres.</p>
<p>¿De qué manera multiplicar las asociaciones posibles, las direcciones que en potencia puede tomar una imagen, un movimiento? ¿Cómo componer con esto? Desde estas huellas, activaremos prácticas de observación, asociación y composición en una propuesta laboratorial para arribar a pequeñas estructuras escénicas- compartibles.</p>
<p><a href="https://forms.gle/2qEm2psrVHWZdRJ77" target="_blank" rel="noopener">+ Info e inscripción</a></p>

  </div>
</article>
</main>

    <!-- footer -->
    

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        
        2023 <a href="/" >Refugio Libertad </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        

        
        <a href="https://twitter.com/Traut_Cordoba" rel="me">
          
          <span class="sr-only">twitter</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path
    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
  ></path>
</svg>
</div>
          </a
          >
        

        
        <a href="https://facebook.com/TrabajadoresUnidosporlaTierra" rel="me">
          
          <span class="sr-only">facebook</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
          </a
          >
        

        
        <a href="https://instagram.com/TrabajadorasUnidasPorLaTierra" rel="me">
          
          <span class="sr-only">instagram</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div>
          </a
          >
        

        
        <a href="mailto:TrabajadorasUnidasPorLaTierra@gmail.com" rel="me">
          
          <span class="sr-only">mail</span>
          <div aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
          </a
          >
        

        
        <a href="http://localhost:8080//feed.xml" rel="alternate" type="application/rss+xml">
        
          <span class="sr-only">rss</span>
          <div aria-hidden="true"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
  focusable="false"
>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
          </a
          >
        


        </nav>

    </div>
  </div>

  <!-- lang menu -->
</footer>


 

    <!-- youtube if actvated in yaml -->
    
  </body>
</html>
